# HANA1QCT

./: README.md
Back-End/: build.gradle  settings.gradle
Back-End/src/main/java/hanasecurities/hanact/: HanaCtApplication.java
Back-End/src/main/java/hanasecurities/hanact/config/: MyCorsConfiguration.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
Back-End/src/main/java/hanasecurities/hanact/controller/: AuthController.java  DomesticAnalysisController.java  DomesticContractController.java  DomesticFavoriteController.java  DomesticStockController.java  DomesticStockPriceController.java  EmailController.java  HanaAccountUpdateController.java  LoginController.java  MainServerController.java  OverseasAnalysisController.java  OverseasContractController.java  OverseasFavoriteController.java  OverseasStockController.java  OverseasStockPriceController.java  ReportController.java  SearchDomesticStockController.java  SecuritiesCustomerController.java  SecuritiesDomesticBalancesController.java  SecuritiesExchangeRateController.java  SecuritiesHanaAccountController.java  SecuritiesOverseasBalanceController.java
Back-End/src/main/java/hanasecurities/hanact/dto/: DomesticCancelContractDTO.java  DomesticContractDTO.java  DomesticFavoriteDTO.java  DomesticStockDTO.java  DomesticStockPriceDTO.java  HanaAccountUpdateRequestDTO.java  OverseasCancelContractDTO.java  OverseasContractDTO.java  OverseasFavoriteDTO.java  OverseasStockDTO.java  OverseasStockPriceDTO.java  OverseasStockPriceDifferenceDTO.java  SecuritiesBalanceSummaryDTO.java  SecuritiesCustomerDTO.java  SecuritiesDomesticBalancesDTO.java  SecuritiesExchangeRateDto.java  SecuritiesHanaAccountDTO.java  SecuritiesOverseasBalanceDto.java  SecuritiesOverseasBalanceSummaryDTO.java  StockPriceDifferenceDTO.java  TwoFactorAuthRequestDTO.java  UserDTO.java  UserLoginRequestDTO.java
Back-End/src/main/java/hanasecurities/hanact/entity/: DomesticCancelContract.java  DomesticContract.java  DomesticFavorite.java  DomesticStock.java  DomesticStockPrice.java  DomesticStockPriceId.java  OverseasCancelContract.java  OverseasContract.java  OverseasFavorite.java  OverseasStock.java  OverseasStockPrice.java  OverseasStockPriceId.java  SecuritiesBalanceSummary.java  SecuritiesCustomer.java  SecuritiesDomesticBalances.java  SecuritiesDomesticBalancesId.java  SecuritiesExchangeRate.java  SecuritiesHanaAccount.java  SecuritiesOverseasBalance.java  SecuritiesOverseasBalanceId.java  SecuritiesOverseasBalanceSummary.java
Back-End/src/main/java/hanasecurities/hanact/repository/: DomesticCancelContractRepository.java  DomesticContractRepository.java  (+17 more)
Back-End/src/main/resources/: application.properties
Back-End/src/main/resources/templates/: InvestmentReport.html  OverseasInvestmentReport.html
Back-End/src/test/java/hanasecurities/hanact/: HanaCtApplicationTests.java
OpenBanking/: build.gradle  settings.gradle
OpenBanking/src/main/java/mydata/hanacertust/: HanaCertusTApplication.java  ImageHelper.java
OpenBanking/src/main/resources/: application.properties
OpenBanking/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accounts.jsp
OpenBanking/src/test/java/mydata/hanacertust/: HanaCertusTApplicationTests.java
(+133 files in other folders)
